{
    "extends": ["config:base"],
    "baseBranches": ["main"],
    "packageRules": [
        {
            "updateTypes": ["patch", "pin", "digest"],
            "automerge": true
        },
        {
            "updateTypes": ["major"],
            "stabilityDays": 7,
            "automerge": true
        },
        {
            "updateTypes": ["minor"],
            "stabilityDays": 3,
            "automerge": true
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "dependencyDashboard": false,
    "commitMessagePrefix": "gradle:"
}
